# awsmailer

./: .classpath  .project  README.md  build.xml
root/WEB-INF/lib/views/: example.mustache
src/: AwsCredentials.properties  development.properties  production.properties  staging.properties
src/com/awsmailer/config/: ConfigFileLoader.java
src/com/awsmailer/dataobjects/: Email.java  SimpleObject.java
src/com/awsmailer/factories/: GenericMailerFactory.java
src/com/awsmailer/factory/: GenericMailerFactory.java
src/com/awsmailer/templatizer/: Transformer.java
src/com/awsmailer/test/: TestGMFWithTransformer.java  TestGenericMailerFactory.java
